## Nginx site configuration mapbox-live
##
## Copyright 2016 Mac Radigan
## All Rights Reserved

  upstream radigan_org {
      server 127.0.0.1:8000;
      server 127.0.0.1:8001;
      server 127.0.0.1:8002;
      keepalive 8;
  }

  server {
    listen 0.0.0.0:80;
    server_name localhost galois omni
    access_log /var/log/nginx/site.log;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:8000;
      proxy_redirect off;
    }
    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:8001;
      proxy_redirect off;
    }
    location /edit {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:8002;
      proxy_redirect off;
    }
 }

## *EOF*
